<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Recursion</title>
    <script defer src="9-array-recursion.js"></script>
    <style>
      body {
        font-size: 24px;
        color: #333;
      }
         .arrays {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .left,
      .right {
        padding: 32px;
      }
      h1 {
        font-size: 44px;
        margin-bottom: 0;
        text-align: center;
      }
      p {
        width: 50%;
      }
      ul {
        list-style: none;
      }

      .table-row {
        margin: 24px;
      }

      button {
        padding: 10px 16px;
        font-weight: 600;
        font-size: 18px;
        color: #333;
      }
      input {
        padding: 8px 8px;
        font-size: 18px;
      }
      .factorial-output {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <h1>Direct Recursion and Indirect Recursion</h1>
    <h1>DIRECT RECURSION</h1>
    <div class="arrays">
      <div class="left">
        <h2>FACTORIAL</h2>
        <input type="text" placeholder="Enter no for factorial" id="factorial-input">
        <p>Output: <span id="factorial-output"></span></p>
        <button type="button" id="factorial">Factorial</button>
      </div>

      <div class="right">
        <h2>SUM</h2>
     
        <p>Enter start and end number:</p>
        <input type="text" placeholder="Starting Number" id="start">
        <input type="text" placeholder="End Number" id="end">
        <button type="button" id="sum-recursion">Sum</button>
        <p>Sum Output: <span id="sum-output"></span></p>
      </div>
    </div>
    <h1>INDIRECT RECURSION</h1>
    <div class="arrays">
      <div class="left">
        <h2>TOTAL MONEY : Rs. 100000</h2>
        <input type="text" placeholder="Enter no for factorial" id="factorial-input">
        <p>Output: <span id="factorial-output"></span></p>
        <button type="button" id="factorial">Factorial</button>
      </div>

      <div class="right">
        <h2>SUM</h2>
     
        <p>Enter start and end number:</p>
        <input type="text" placeholder="Starting Number" id="start">
        <input type="text" placeholder="End Number" id="end">
        <button type="button" id="sum-recursion">Sum</button>
        <p>Sum Output: <span id="sum-output"></span></p>
      </div>
    </div>
  </body>
</html>
