<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Array Sorting</title>
    <script defer src="8-array-sorting.js"></script>
    <style>
      body {
        font-size: 24px;
        color: #333;
      }
      span {
        font-size: 14px;
        display: block;
      }

      .arrays {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .left,
      .right {
        padding: 32px;
      }
      h1 {
        font-size: 44px;
        margin-bottom: 0;
        text-align: center;
      }
      p{
        width:50%;
      }
      ul {
        list-style: none;
      }

      .table-row {
        margin: 24px;
      }

      button {
        padding: 10px 16px;
        font-weight: 600;
        font-size: 18px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Array Sorting</h1>
    <div class="arrays">
      <div class="left">
        <h2>Bubble Sorting</h2>
        <p>
          <b>Array to sort (Array Length 10000) </b>
          [10000,9999,9998,...........,1]
        </p>
        <ul id="array-elements"></ul>
        <button type="button" id="bubble-btn">Bubble Sort</button>
        <p id="update-bubble-sort"></p>
      </div>

      <div class="right">
        <h2>Selection Sorting</h2>
        <p>
          <b>Array to sort (Array Length 10000) </b>
          [10000,9999,9998,...........,1]
        </p>
        <ul id="array-elements"></ul>
        <button type="button" id="selection-btn">Selection Sort</button>
        <p id="update-selection-sort"></p>
      </div>
    </div>
    <div class="arrays">
      <div class="left">
        <h2>Insertion Sorting</h2>
        <p>
          <b>Array to sort (Array Length 10000) </b>
          [10000,9999,9998,...........,1]
        </p>
        <ul id="array-elements"></ul>
        <button type="button" id="insertion-btn">Insertion Sort</button>
        <p id="update-insertion-sort"></p>
      </div>

      <div class="right">
        <h2>Quick Sorting</h2>
        <p>
          <b>Array to sort (Array Length 10000) </b>
          [10000,9999,9998,...........,1]
        </p>
        <ul id="array-elements"></ul>
        <button type="button" id="quick-btn">Quick Sort</button>
        <p id="update-quick-sort"></p>
      </div>
    </div>

    <div class="arrays">
      <div class="left">
        <h2>Merge Sorting</h2>
        <p>
          <b>Array to sort (Array Length 10000) </b>
          [10000,9999,9998,...........,1]
        </p>
        <ul id="array-elements"></ul>
        <button type="button" id="merge-btn">Merge Sort</button>
        <p id="update-bubble-sort"></p>
      </div>

      <!-- <div class="right">
        <h2>Quick Sorting</h2>
        <p><b>Array to sort (Array Length 10000) </b> [10000,9999,9998,...........,1]</p>
        <ul id="array-elements"></ul>
        <button type="button" id="merge-by-spread">Quick Sort</button>
        <p id="update-selection-sort"></p>
      </div> -->
    </div>
  </body>
</html>
